<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ConnectDialog.qml</file>
        <file>NewTransmitDialog.qml</file>
        <file>EditTransmitDialog.qml</file>
        <file>D2Coding.ttf</file>
        <file>icons/openfile.png</file>
        <file>icons/savefile.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/editmsg.png</file>
        <file>icons/newmsg.png</file>
        <file>icons/reset.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
    </qresource>
</RCC>
